grid {
    display: flex;
    flex-direction: column;
    margin-top: 3.4rem;
    align-items: center;
    width: 100%;
    height: 100%;
}

.animation-rotate {
    animation: rotate 0.5s;
}

@keyframes rotate {
	from {transform: rotateY(180deg);}
	to {transform: rotateY(0deg);}
}

.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.window {
    position: relative;
    width: 400px;
    background-color: white;
    border-radius: 5;
    padding: 15;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    z-index: 10;
    min-width: 320;
}

.closebtn {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 2rem;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: black;
    opacity: 0.4;
}

.info-title {
    font-size: 35px;
    text-align: center;
    margin-top: 5px;
    font-weight: bolder;
}

.info {
    font-family: 'Open sans', sans-serif; 
    color: #777777; 
    font-size: 18px;
    padding: 10px;
    text-align: center;
}